select {
    display: inline;
}


 .mat-form-field-disabled .mat-form-field-underline {
    height: 0;
}

 .mat-select-disabled {
   .mat-select-value {
    font-weight: 500;
    color: black /*!important*/;
  }
}

 .mat-form-field-infix{
  width : 170px !important;
}

 .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

.view-mode .mat-form-field-appearance-outline .mat-form-field-outline {
  color: white !important;

}



.view-mode .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  border-radius: 0px !important;
  color: rgba(168, 168, 168, 1);
}

.mat-form-field-outline-gap {
  border: 1px solid currentColor;
  border-left-style: none;
  border-right-style: none;
  border-radius: 1e-6px;

  &::before {
    content: none !important;
  }
}

.mat-select-value-text{
  color: black;
}

$breakpoint-tablet:  1310px;
@media (max-width: $breakpoint-tablet) {

}
