
  <div class="dynamic-field form-select" [formGroup]="group" [class.view-mode]="group.controls[config.name].disabled">
    <mat-form-field appearance="outline">
      <label style="font-size: 12px;color:#5C5C5C">{{config.label}}</label>
      <!-- <mat-label>{{ config.label }}</mat-label> -->
      <mat-select  [formControl]="group.controls[config.name]" [compareWith]="compareSelectedValue" >
        <mat-option *ngFor="let option of getCodeValue(config.name)" [value]="option">
          {{ option.name}}
        </mat-option>
      </mat-select>

      <!-- <mat-error *ngIf="group.controls[config.name].hasError('required')">Please choose an animal</mat-error> -->
      <!-- For showing validation message(s) (Start) -->
      <mat-error *ngFor="let v of config.validators" style="padding-top:15px">
        <strong *ngIf="this.group.controls[this.config.name].hasError(v.validator)">
          {{ v.errorMsg }}
        </strong>
      </mat-error>
      <!-- For showing validation message(s) (End) -->
    </mat-form-field>
  </div>


