
<input [formControl]="formControl" (blur)="onTouched()" style="display:none"/>
 <div class="set-padding"
 >
  <a
    (click)="openModal(config.name)"
    [ngClass]="{'enabled': !group.controls[config.name].disabled, 'disabled':group.controls[config.name].disabled }">{{groSelectedTitle}}</a>
 </div>


<app-modal  [id]="config.name" [title]="groTitleText" [config]="getCodeValue(config.name)" [selectedConfig]="group.controls[this.config.name].value" (selectedTreeData)="selectedGroTreeData($event)">
</app-modal>


