.dynamic-field {
    float: left;
    //width : 22%;
    margin: 10px;
}

::ng-deep .mat-form-field-disabled .mat-form-field-underline {
    height: 0;
}

::ng-deep .mat-input-element:disabled{
    color:rgb(107, 106, 106);
}


.set-padding{
  padding-left: 10px;
}

a.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: #403333;
  font-weight: 500;
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 180px;
}

a.enabled{
  color: #1968DE;
  cursor: pointer;
  font-weight: 500;
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 191px;
}

.set-padding{
  padding-left: 10px;
}
