/* MODAL STYLES
-------------------------------*/
app-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
      position: fixed;
      left: 0;
      right: 0;
      background-color: #fff;
      padding: 0;
      max-height: 90%;
      width: 500px;
      margin: auto;
      overflow-y: auto;
      border-radius: 2px;
      will-change: top, opacity;
      display: block;
      top: 125px;
      z-index: 1997;
      opacity: 1;
      transform: none;
      // /* modal container fixed across whole screen */
      // position: fixed;
      // top: 0;
      // right: 0;
      // bottom: 0;
      // left: 0;

      // /* z-index must be higher than .jw-modal-background */
      // z-index: 1000;

      // /* enables scrolling for tall modals */
      // overflow: auto;

      .jw-modal-body {
         // padding: 20px;
          background: #fff;

          /* margin exposes part of the modal background */

          //margin: 10px;
         // width: 500px;
      }
  }

  .jw-modal-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;

      /* z-index must be below .jw-modal and above everything else  */
      z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}

.mat-checkbox-label{
  font-size: 14px;
  font-weight:  400;
  color: black;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: royalblue !important;
}

.modal-header{
  border-bottom: 1px solid #c1bcbc;
    padding: 10px;
    height: 60px;
}

.modal-footer{
  border-top: 1px solid #c1bcbc;
  height: 66px;
  float: left;
    width: 100%;
    padding: 10px;
}

.row{
  margin-bottom: 0px;
}

.cdk-focused, .cdk-mouse-focused {
  background-color: transparent !important;
  color: black !important;
}

header{
  //position: fixed;
  top: 0;
  z-index: 11;
  transition: all 250ms ease-in-out;
}
.main-header{
  @extend header;
  &.hidden{
    opacity: 0;
  }
}
.search-block{
  width: 0%;
  right: 0;
  @extend header;
  background: #fff;
  &.active{
    width: 100%;
  }
  .search-control{
    flex: 1;
    font-size: 1rem;
    border: 0;
    outline: none;
    padding-left: 10px;
  }
}

.modalFooterAlign .mat-icon-button {
  height: 10px !important;;
  width: 10px !important;;
}

.modalSearchAlign .mat-form-field-wrapper {
  padding-bottom: 20px !important;
}
