<div class="jw-modal">
  <div class="jw-modal-body">
    <div class="modal-header">
      <div class="row">
        <div class="col s5">
          <div style="padding: 10px 0px 0px 0px;
          font-size: 16px;
          text-transform: uppercase;
          font-weight:500;
          font-size: 16px;">{{title}}</div>

        </div>
        <div class="col s7">
              <button class="search-icon" mat-icon-button>
                <mat-icon>search</mat-icon>
              </button>
              <mat-form-field style="width:75%" class="modalSearchAlign">
                <input matInput [(ngModel)]="searchText" placeholder="Search" (input)="filterChanged($event.target.value)">
              </mat-form-field>
              <button class="modalFooterAlign" mat-button mat-icon-button (click)="searchClose()"*ngIf="isCloseShow">
                <mat-icon>close</mat-icon>
              </button>


        </div>
      </div>

    </div>
      <!-- <ng-content></ng-content> -->
      <div class="row" style="height: 232px; width: 100%; overflow: auto;">
        <div class="col s12">
          <mat-tree  [dataSource]="dataSource" [treeControl]="treeControl">
            <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
              <button mat-icon-button disabled></button>
              <mat-checkbox [(ngModel)]="node.selected" class="checklist-leaf-node"
                            [checked]="node.selected"
                            (change)="todoLeafItemSelectionToggle(node)">{{node.item}}</mat-checkbox>
            </mat-tree-node>

            <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
              <button mat-icon-button matTreeNodeToggle
                      [attr.aria-label]="'toggle ' + node.filename">
                <mat-icon class="mat-icon-rtl-mirror">
                  {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
              </button>
              <mat-checkbox [(ngModel)]="node.selected" [checked]="node.selected"
                            [indeterminate]="descendantsPartiallySelected(node)"
                            (change)="todoItemSelectionToggle(node)">{{node.item}}</mat-checkbox>
            </mat-tree-node>
          </mat-tree>
        </div>
      </div>

      <div class="modal-footer">
        <button mat-raised-button color="primary" (click)="saveArr()" style="float:right">Save</button>
        <button mat-button (click)="closeArr()" style="float:right">Cancel</button>
      </div>

<!-- Copyright 2019 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->

  </div>
</div>
<div class="jw-modal-background"></div>
