.mat-card {
  margin-bottom: 20px;
  float: left;
  width: 100%;
}
.mat-card-title {
  font-size: 20px;
}

.dynamic-form .MatCard:last-of-type {
  margin-bottom: 60px !important;
}

.cdk-focused,
.cdk-mouse-focused {
  background-color: transparent;
  color: black;
}

.FormButtons {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 0px !important;
  width: 100%;
  background-color: #f2f2f2 !important;
  height: 60px;
  border: 1px solid #e9e9e9;
  justify-content: flex-end;
  display: inline-flex;
  padding: 12px;
  z-index: 999;
}

.FormButtons button {
  margin: 2px 5px !important;
}

.ShuffleIcon {
  font-size: 17px;
  //color: #5756c8;
  vertical-align: middle;
}
.card-errors {
  position: absolute;
  bottom: 0;
  padding: 10px;
  padding-top: 20px;
}
.button-container {
  float: right;
}

.panel {
  width: 100%;
  display: flex;
  border: 1px solid #aaa;
  border-radius: 5px;
  flex-direction: column;

  > .title {
    padding: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #aaa;
    background: #eee;
  }
  .body {
    .button-panel {
      flex: 1;
      border-right: 1px solid #aaa;
      li {
        background: rgba(215, 215, 215, 1);
        padding: 7px;
        border-bottom: 1px solid #aaa;
        cursor: pointer;
        text-align: center;
      }
      li.selected {
        background: #fff !important;
        border-left: 2px solid;

        border-right: 0;
        position: relative;
        //color: blue;
      }
      li.selected:after {
        content: "";
        position: absolute;
        right: -2px;
        border: 2px solid #ffffff;
        height: 100%;
        z-index: 1;
        width: 1px;
        display: block;
        top: 0;
      }
      li.button {
       // color: #5357c9;
        background: #fff;
      }
    }
    .body-panel {
      flex: 5;
      padding: 10px;
    }
  }
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 5px;
  }
}
