<form class="dynamic-form" [formGroup]="Form" (ngSubmit)="OnSubmit(Form)">
  <mat-card class="MatCard" *ngFor="let card of Config.formCards">
    <mat-card-title  class="MatCardTitle" id='{{card.cardName}}'
    style="position: absolute;">{{ card.cardLabel }}
      <!-- [ngStyle] = "{'position' : formmode == 'view' ? 'absolute' : 'relative'}"  -->
      <!--[disableRipple]="true" -->
      <!-- <div class="button-container">
        <ng-container *ngFor="let fb of Config.formButtons">
          <button mat-button color="primary" *ngIf="shouldDisplayButtons(card,fb)" (click)="this[fb.onClick](card,fb)"
            [type]="fb.type?fb.type:''">
            <i *ngIf="fb.icon" class="icon small opener">
              <svg focusable="false">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" attr.xlink:href="#{{fb.icon}}"></use>
              </svg>
            </i>
            {{ fb.label }}</button>
        </ng-container>
      </div> -->
    </mat-card-title>
    <mat-card-content *ngIf="card.cardFormType.toLowerCase()=='basic'">
      <!-- <ng-container [formGroupName]="card.cardName">
        <ng-container *ngFor="let field of card.cardContent;" appDynamicField [formSubmitTracker]="FormSubmitTracker"
          [service]="Service" [config]="field" [group]="getFormGroup(card.cardName)">
        </ng-container>
      </ng-container> -->
      <app-basic-form [formMode]="formmode" [formValues]="FormValues" [config]="Config" [basicForm]="getFormGroup(card.cardName)" [formConfig]="card" [formButton]="Config.formButtons"></app-basic-form>
    </mat-card-content>

    <mat-card-content *ngIf="card.cardFormType.toLowerCase()=='multi'">
      <app-multi-form [formMode]="formmode" [formValues]="FormValues" [config]="Config" [multiFormArray]="getFormArrayControls(card.cardName)" [formButton]="Config.formButtons" [formConfig]="card"></app-multi-form>
    </mat-card-content>

    <div class="clear-both"></div>

    <div class="button-container" *ngIf="formmode == 'view'">

      <button type="button" mat-button color="primary" *ngIf="card.crossRefered && ShowCrossRef"

        id="{{ card.cardName }}" (click)="crssrefbasic(card.cardName)" #basic>

        <mat-icon class="ShuffleIcon">shuffle</mat-icon>

        {{card._showingCrossRef ?'Collapse':'Source Information'}}

      </button>

    </div>

    <div class="clear-both"></div>

    <div id="divCrossRef">

      <ng-template *ngIf="card.cardName.toLowerCase() == 'basicdetails'" crossrefLoader></ng-template>

      <ng-template *ngIf="card.cardName.toLowerCase() == 'location'" crossrefLocation></ng-template>

      <ng-template *ngIf="card.cardName.toLowerCase() == 'identification'" crossrefIdentification></ng-template>

    </div>
  </mat-card>

  <div class="FormButtons" *ngIf="formmode == 'abc'">
    <div *ngFor="let fb of Config.formButtons">
      <button mat-stroked-button *ngIf="fb.onClick && fb.params && fb.display" (click)="this[fb.onClick](fb.params)"
        [type]="fb.type">{{ fb.label }}</button>
      <button mat-stroked-button *ngIf="fb.onClick && !fb.params && fb.display" (click)="this[fb.onClick]()"
        [type]="fb.type">{{ fb.label }}</button>
      <button mat-stroked-button *ngIf="!fb.onClick && fb.display" [type]="fb.type">{{ fb.label }}</button>
    </div>
  </div>
</form>
