<!-- <div class="row-flex">
  <div>
    <mat-checkbox></mat-checkbox>Name
  </div>
  <div class="button-panel">
    <button mat-icon-button color="primary" (click)="submitForm()" type="button">
      <i class="icon">
        <svg class="addsvg">
          <use xlink:href="#icon_TrashCan"></use>
        </svg>
      </i></button>
  </div>
</div> -->

<div class="row" >
  <div class="button-container col s12 right-align">
    <ng-container *ngFor="let fb of config.formButtons">
      <button [disabled] = "isSelected()" mat-button color="primary" *ngIf="shouldDisplayDeleteButtons(formConfig,fb)" (click)="this[fb.onClick](formConfig,fb)"
        [type]="fb.type?fb.type:''">
        <i *ngIf="fb.icon" class="icon small opener">
          <svg focusable="false">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" attr.xlink:href="#{{fb.icon}}"></use>
          </svg>
        </i>
        {{ fb.label }}</button>
    </ng-container>
    </div>
</div>

<div class="panel">
  <div class="body">
    <div style="border: 1px solid lightgrey;display: flex;background-color: #E6E6E6;
    padding: 10px;">
      <div >
        <mat-checkbox [disabled]="!_multiFormArray.controls.length" [(ngModel)]="selectAllChecked" [checked]="selectAllChecked" (change)="selectAll()" color='primary' ></mat-checkbox >
      </div>
      <div style="padding-left: 30px;">
        <span>Name</span>
      </div>
    </div>
    <div class="row-flex">
      <div class="button-panel">
        <ol class="olList">
          <li class="button" (click)="createNewForm(formConfig)" [ngClass]="{'selected':isAddnewSelected}">
            <span style="font-size: 13px;
            font-weight: bold;" >
            ADD NEW {{formConfig.cardSubLabel}}
          </span>
            </li>
          <li *ngFor="let locFormgroup of _multiFormArray.controls" [ngClass]="{'selected':locFormgroup.selected}"
            (click)="openForm(formConfig,locFormgroup)" style="display: flex;">
            <div>
              <mat-checkbox color='primary' [(ngModel)]="locFormgroup.isChecked" [checked]="locFormgroup.isChecked"></mat-checkbox>
            </div>
            <div style="padding-left: 10px;     text-overflow: ellipsis;
            display: inline-block;
            overflow: hidden;
            width: 82px;
            white-space: nowrap;
            vertical-align: middle;">
              {{getTabName(locFormgroup)}}
            </div>
            <div *ngIf="locFormgroup.controls.isPrimary.value == true">
              <span style="font-weight: bold; color: blue;padding-left: 20px;">P</span>
            </div>

          </li>
        </ol>
      </div>
      <div class="body-panel">
        <div class="row" style="position:absolute">
          <div class="col s12">
            <span style="padding-right: 10px;font-weight: bold;
            font-size: 14px;">{{this.addressText}}</span>


            <mat-checkbox [(ngModel)]="selectPrimaryChecked" [checked]="selectPrimaryChecked" (change)="setPrimary($event)" color='primary' >Make It Primary</mat-checkbox>
          </div>
          <!-- <div class="col s3 right-align">
            <ng-container *ngFor="let fb of config.formButtons">
              <button mat-button color="primary" *ngIf="shouldDisplayButtons(formConfig,fb)" (click)="this[fb.onClick](formConfig,fb)"
                [type]="fb.type?fb.type:''"
                >
                <i *ngIf="fb.icon" class="icon small opener">
                  <svg focusable="false">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" attr.xlink:href="#{{fb.icon}}"></use>
                  </svg>
                </i>
                {{ fb.label }}</button>
            </ng-container>
          </div> -->
        </div>
        <!-- <div class="form-row-flex">
          <div>
            <span style="padding-right: 10px">{{this.addressText}}</span>

            <mat-checkbox [(ngModel)]="selectPrimaryChecked" [checked]="selectPrimaryChecked" (change)="setPrimary()" color='primary' style="color: navy">Make It primary</mat-checkbox>
          </div>
          <div class="text-right">


            <div class="row" >
              <div class="button-container col s12 right-align">
                <ng-container *ngFor="let fb of config.formButtons">
                  <button mat-button color="primary" *ngIf="shouldDisplayButtons(formConfig,fb)" (click)="this[fb.onClick](formConfig,fb)"
                    [type]="fb.type?fb.type:''">
                    <i *ngIf="fb.icon" class="icon small opener">
                      <svg focusable="false">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" attr.xlink:href="#{{fb.icon}}"></use>
                      </svg>
                    </i>
                    {{ fb.label }}</button>
                </ng-container>
                </div>
            </div>


          </div>
        </div> -->
        <app-basic-form  [basicForm]="selectedGroup" [testText]="textVal" [formConfig]="formConfig"
        [formButton]="formButton" [config]="config" [formValues]="formValues" [isAddnewSelected]="isAddnewSelected" [selectPrimaryChecked]="selectPrimaryChecked" (newAddedData)="basicFormData($event)"></app-basic-form>
      </div>
    </div>
  </div>
</div>
