
  <div class="dynamic-field multiform-select" [formGroup]="group">
    <!-- <mat-form-field>
      <mat-label>{{ config.label }}</mat-label>
      <app-lookup-control></app-lookup-control>

    </mat-form-field> -->
  <div class="left-align"  [class.add-mode]="!group.controls[config.name].disabled">
    <label class="set-padding" style="font-size: 12px;color:#5C5C5C">{{ config.label }}</label>
    <app-lookup-control [group]="group" [config]="config" [formControlName]="config.name" (change)="onchange($event)" ></app-lookup-control>
  </div>

  </div>


