<table mat-table [dataSource]="displayData" class="mat-elevation-z8" style="box-shadow: none;" *ngIf="showTable">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <p>Source Information</p>
    <ng-container [matColumnDef]="column" *ngFor="let column of displayColumns; index as i">
        <td mat-cell *matCellDef="let element" style="padding-left:20px"   [ngStyle]="{'background-color': element[column]?.color?  '#F2F2F2':''}">
            <ng-container *ngIf="element[column] !=='Source Information'">
                <span [style.color]="element['Source Color']">
                    <div *ngIf="element[0]=='Source Information'" [ngStyle]="{'background-color': element[column]?.color}"
                        class="ColoredCircle">
                    </div>

                    {{ element[column].title?element[column].title:element[column] }}

                </span></ng-container>
        </td>
    </ng-container>

    <tr mat-row *matRowDef="let row; columns: displayColumns;"> </tr>
</table>
