.ColoredCircle {
  padding: 7px;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  float: left;
  margin: 5px 5px 5px 5px;

}

.ColoredCircleText {
  float: left;
  margin: 0px 0px 0px 5px;
}

.ColoredCircleContainer {
  float: left;
  height: 20px;
  margin: 5px;
  padding: 5px;
}
td.mat-cell:first-of-type {
  padding-left: 24px;
  background: #F2F2F2;
  border : 1px solid lightgrey;

}

::ng-deep td.mat-cell.cdk-row-GEP.mat-row-GEP.ng-star-inserted {
  background: lightgrey;
  width: 120px;

}
table {
  width: 100%;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
width:120px;
}

tr.mat-row {
  border: 1px solid lightgrey;
  height: 40px;
}
