.add-supplier-form  {
  // padding: 0px 5px 5px 5px;
  padding: 20px 10px 20px 20px;
  width: 78%; float: left;
}

.suggestion-box{
  // padding: 0px 5px 5px 0px;
  padding: 20px 20px 20px 10px;
  width: 22%; float: left;
}

.supplier-details-section{
  // padding: 0px 5px 0px 5px;
  padding: 10px 20px 0px 20px;
  width: 100%; float: left;
}

.modal-footer{
  background-color:white;
  position:fixed;
  bottom:0px;
  left:0px;
  right:0px;
  height:55px;
  margin-bottom:0px;
  box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(224, 224, 224, 1);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    text-transform: uppercase;
}

.setWidth{
  //width: 1229px;
}
