<div class="setWidth">
  <app-page-level-header  [breadcrumb]="breadCrumb" [pageTitle]="pageTitle" >
  </app-page-level-header>


  <div >
    <div class="add-supplier-form">
      <app-dynamic-form  [formmode]="'add'" [Config]=" Config" [Service]="ServiceRef"
        (submitted)="FormSubmitted($event)">
      </app-dynamic-form>
    </div>
    <div class="suggestion-box">
       <supplier-suggestion></supplier-suggestion>
    </div>
  </div>


  <div class="modal-footer">
    <button mat-raised-button color="primary" (click)="saveObj()" style="float: right;
    padding: 0px 20px 0px 20px;">Save</button>
    <button mat-button (click)="closeObj()" style="float: right;
    padding: 0px 20px 0px 20px;">Cancel</button>
  </div>

</div>
