
  <div class="dynamic-field form-input" [formGroup]="group" [class.view-mode]="group.controls[config.name].disabled">
    <mat-form-field class="example-full-width" appearance="outline">
      <label style="font-size: 12px;color:#5C5C5C">{{config.label}}</label>
      <input #dyInput [formControlName]="config.name" [errorStateMatcher] = "formmode === 'view' ? matcher : null"  style="color:black" matInput autocomplete="off"
      >

      <!-- [attr.errorStateMatcher] = "formmode === 'view' ? matcher : null" -->
      <!-- For showing validation message(s) (Start) -->
      <mat-error *ngFor="let v of config.validators" style="padding-top:15px">
        <strong *ngIf="hasError(v)">
          {{ v.errorMsg }}
        </strong>
      </mat-error>
      <!-- For showing validation message(s) (End) -->
    </mat-form-field>
  </div>


