
 .mat-form-field-disabled .mat-form-field-underline {
    height: 0;
}

 .mat-input-element:disabled{
    //color:rgb(107, 106, 106);
    color: black;
    font-weight: 500;
}

 .mat-form-field .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix .mat-form-field-label-wrapper .mat-form-field-label{
  font-size: 16px !important;
  color: #5C5C61 !important;
}

 .mat-form-field-infix{
  width : 170px !important;

}



.view-mode .mat-form-field-appearance-outline .mat-form-field-outline {
  color: white !important;

}

.mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  border-radius: 0px !important;
  color: rgba(168, 168, 168, 1);
}

.mat-form-field-appearance-outline .mat-form-field-outline{
  top : 0.75em !important;

}



  $breakpoint-tablet:  1310px;
    @media (max-width: $breakpoint-tablet) {

}
