<div class="align-center">
  <div class="align-left">
    <ng-container [formGroup]="_basicForm">
      <div class="row">
        <div class="button-container col s12 right-align" [ngStyle] = "{'visibility' : formMode === 'add' ? 'hidden' : 'visible'}" >
          <!-- {{testText}}  -->
          <ng-container *ngFor="let fb of formButton">
            <button mat-button color="primary" *ngIf="shouldDisplayButtons(_formConfig,fb)" (click)="this[fb.onClick](_formConfig,fb)"
              [type]="fb.type?fb.type:''"
              [disabled]="shouldDisableButton(_formConfig,fb)"
              [class.border]="fb.label.toLowerCase() === 'add'">
              <i *ngIf="fb.icon" class="icon small opener">
                <svg focusable="false">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" attr.xlink:href="#{{fb.icon}}"></use>
                </svg>
              </i>
              {{ fb.label }}</button>
          </ng-container>
        </div>
      </div>

      <ng-container *ngFor="let control of _formConfig.cardContent;">
        <ng-container *ngIf="control.isvisible == true" appDynamicField [config]="control" [group]="_basicForm" >
        </ng-container>
      </ng-container>

    </ng-container>
  </div>
</div>


